INSERT INTO `Konf` VALUES (1, 'B_version', 0, 0, NULL, 'i');
INSERT INTO `Konf` VALUES (2, 'B_subversion', 0, 4, NULL, 'i');
INSERT INTO `Konf` VALUES (3, 'B_wartung_start', 0, 0, NULL, 'i');
INSERT INTO `Konf` VALUES (4, 'B_wartung_ende', 0, 0, NULL, 'i');
INSERT INTO `Konf` VALUES (5, 'B_betreiber', 0, 0, 'Projekt', 't');
INSERT INTO `Konf` VALUES (6, 'B_startseite_link', 0, 0, 'Zur Hauptseite des Projekts', 't');
INSERT INTO `Konf` VALUES (7, 'B_seitentitel_start', 0, 0, 'Projekt', 't');
INSERT INTO `Konf` VALUES (8, 'B_mail_absender', 0, 0, 'noreply@invalid.com', 't');
INSERT INTO `Konf` VALUES (9, 'B_leserecht', 0, 4294967295, NULL, 'f');
INSERT INTO `Konf` VALUES (10, 'B_cookie_id', 0, 0, 'babylon_id', 't');
INSERT INTO `Konf` VALUES (11, 'B_cookie_sw', 0, 0, 'babylon_sw', 't');
INSERT INTO `Konf` VALUES (12, 'B_atavar_max_kb', 0, 24, NULL, 'i');
INSERT INTO `Konf` VALUES (13, 'B_atavar_max_breite', 0, 120, NULL, 'i');
INSERT INTO `Konf` VALUES (14, 'B_atavar_max_hoehe', 0, 160, NULL, 'i');
INSERT INTO `Konf` VALUES (15, 'B_profil_links', 0, 1, NULL, 'b');
INSERT INTO `Konf` VALUES (16, 'B_themen_je_seite', 0, 10, NULL, 'i');
INSERT INTO `Konf` VALUES (17, 'B_beitraege_je_seite', 0, 6, NULL, 'i');
INSERT INTO `Konf` VALUES (18, 'B_standart_stil', 0, 0, 'xp', 't');
INSERT INTO `Konf` VALUES (19, 'B_stile', 0, 0, 'std,nandb,stern,text,xp', 'a');
